{:paths ["src"]
 :deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        http-kit                  {:mvn/version "2.4.0-alpha4"}
        org.clojure/clojurescript {:mvn/version "1.10.773"}}

 :aliases
 {:nREPL
  {:extra-deps
   {nrepl/nrepl {:mvn/version "RELEASE"}}},

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}},

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
   :main-opts ["-m" "hf.depstar.uberjar" "otlwiki.jar"
               "-C" "-m" "otlwiki.hello"]}}}
