{:paths ["src"]
 :deps {compojure/compojure           {:mvn/version "1.6.2"}
        enlive/enlive                 {:mvn/version "1.1.6"}
        http-kit/http-kit             {:mvn/version "2.3.0"}
        org.clojure/clojure           {:mvn/version "1.10.1"}
        org.clojure/clojurescript     {:mvn/version "1.10.773"}
        url-normalizer/url-normalizer {:mvn/version "0.5.3"}}

 :aliases
 {:nREPL
  {:extra-deps
   {nrepl/nrepl {:mvn/version "RELEASE"}}},

  :test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "1.0.0"}}},

  :dev {:extra-paths ["dev"]},

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}

  :uberjar
  {:extra-deps {seancorfield/depstar {:mvn/version "1.0.94"}}
   :main-opts ["-m" "hf.depstar.uberjar" "otlbook.jar"
               "-C" "-m" "otlbook.hello"]}}}
